{
    "name": "26b/laravel-account-status",
    "description": "Laravel package for account statuses",
    "type": "library",
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TwentySixB\\LaravelAccountStatus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "26B",
            "email": "hello@26b.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TwentySixB\\LaravelAccountStatus\\AccountStatusServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0"
    }
}
